// Multiple font requests on a single line (saves time!)
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,700|Montserrat:700|Open+Sans:400,700')
// @import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,700|Montserrat:700')

// Useful mixin tools
@import "css3-mixins.sass"

// Font defs
$body-font:		'Open Sans', sans-serif
$header-font:	'Merriweather', serif
$brand-font:	'Montserrat', sans-serif

// Colors
$md-red4:       #E83B3F
$white:			#ffffff
$black:			#000000
$off-white:		#f1f2f4
$light-grey:	#afafaf
$mid-grey:		#626262
$dark-grey:		#191919

$primary:       $md-red4
$text: 			$dark-grey
$subtitle:		$light-grey

// Dimens
$nav-height:	70px

// Dynamic font size definitions
$brand-size: (null: 36px, 500px: 56px, 768px: 82px)
$brand-sub-size: (null: 14px, 500px: 16px, 768px: 26px)
$btn-font-sizes: (null: 12px, 500px: 18px)

@mixin font-size($fs-map)
	@each $fs-breakpoint, $fs-font-size in $fs-map
		@if $fs-breakpoint == null
			font-size: $fs-font-size
		@else
			@media screen and (min-width: $fs-breakpoint)
				font-size: $fs-font-size


// Primary style overwrites
html
	height:	100%

body
	height:			100%
	color:			$text
	line-height:	1.8

h1,h2,h3,h4,h5
	font-family:	$header-font

a
	color: $primary

.container
	max-width: 1000px


// Element styles
.banner-wrap
	background-color: 	$primary
	padding-top: 		$nav-height
	margin-top: 		-$nav-height
	position: relative

	.banner-bg
		position: absolute
		height: 100%
		width: 100%
		bottom: 0
		left: 0
		overflow: hidden


		#splash
			position: absolute
			bottom: 0
			left: 0
			height: auto
			// width: 100%
			// max-width: 100%
			opacity: 0.07


.banner
	position: relative
	text-align: right
	color: $white

	.banner-inner
		position: absolute
		bottom: 0
		right: 0

		@media screen and (max-width: 768px)
			position: relative
			text-align: center

	#andrew
		@include font-size($brand-size)
		font-family: $brand-font

	#label
		@include font-size($brand-sub-size)
		font-weight: 300


	// Banner buttons
	.btn-wrap
		padding: 40px 0

	button
		@include font-size($btn-font-sizes)
		border-radius: 100px
		padding: 4px 48px
		// font-family: $body-font
		font-weight: 700
		// text-transform: uppercase
		margin-left: 16px
		margin-bottom: 16px

	#btn-resume
		border: 3px solid $white
		background-color: $white
		color: $primary

		&:hover
			background: $white
			border-color: $white
			// color: $accent

	#btn-contact
		border: 3px solid $white
		background-color: rgba(0,0,0,0)
		color: $white

		&:hover
			background-color: $white
			color: $primary

#blog
	min-height: 600px
	max-width: 800px

	.blog-title
		@include font-size($btn-font-sizes)
		font-family: $body-font
		font-weight: 700
		text-transform: uppercase

		color: $mid-grey

	.post
		padding: 24px 0

		img
			max-width: 100%
			// padding: 0 64px

		@media screen and (max-width: 768px)
			padding: 24px 32px



.footer
	height: 100px
	background-color: $primary


// Generic element stylings
.block
	height: 100%
	max-height: 900px

	@media screen and (max-width: 1100px)
		max-height: 700px

	@media screen and (max-width: 768px)
		max-height: 600px

.sheet
	background-color: 	$white
	color:				$dark-grey
	// box-shadow: 		0px 5px 20px 3px rgba(0,0,0,.25)
	padding: 48px 0


// Navbar stylings
.navbar-default
	z-index: 			1024
	background-color: 	rgba(0,0,0,0)
	border-radius: 		0
	border-width: 		0

	.navbar-nav li a
		color:			$white
		font-weight: 700
		// height: $nav-height
		vertical-align: middle


.navbar-nav
	text-transform:		uppercase
	letter-spacing: 	1px
	font-size: 			18px


@media (min-width: 768px)
	.nav
		float: right !important
