// index.sass

@import "default"

@import "bulma/sass/grid/columns"
@import "bulma/sass/elements/other"

@import "partials/header"
@import "partials/github"
@import "partials/involvement"

// for section-header mixin
.section-header
    .text
        display: flex
        align-items: center
        justify-content: space-between

        +mobile
            flex-direction: column

        h1
            font-size: $size-5
            color: $black

    hr
        margin: 8px 0 24px
