// index/github.sass
#github
    background-color: $white
    color: $black
    min-height: 560px

    .github-content
        .repositories
            padding: 32px 0px 64px 0px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around


.flex-card-repo
	@extend .col-xs-12, .col-sm-6, .col-md-6, .col-lg-4 !optional

.repo-card
    background-color: $white
    padding: 32px 32px 16px 32px
    margin: 8px 8px

    border-radius: 4px
    border: 1px solid #B0BEC5

    height: 232px
    width: 332px

    display: flex
    flex-direction: column
    overflow: hidden

    @media (max-width: 1200px)
        width: 400px

    @media (max-width: 768px)
        width: 100%
        max-width: 100%
        margin: 8px 16px

    h4
        @include font($monty, 18px, 700, $black)
    p
        @include font($roboto, 14px, 400, $text-grey)

    .details
        @include font($roboto, 12px, 400, $text)
        display: flex
        align-items: flex-end
        flex-grow: 2
        overflow: hidden
        margin-top: 12px
        z-index: 4
        background-color: $white

        span
            width: 12px
            height: 12px
            align-self: flex-end
            margin-bottom: 13px
            margin-right: 4px
            border-radius: 50%
