//- includes/involvements.sass
.activities
    padding: 32px 0px 64px 0px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around


.flex-card-activity
	@extend .col-xs-12, .col-sm-6 !optional


.activity-card
    padding: 44px
    margin: 8px

    width: 512px
    min-height: 320px

    border: 8px solid #D9D9D9
    background-color: $white

    display: flex
    flex-direction: column




    .text-box
        h1
            @include font($monty, 20px, 700, $black)
            margin: 0
        .roles
            min-height: 34px
            margin-bottom: 12px
        .role
            @include font($merri, 12px, 700, $black)
        .section
            @include font('Open Sans', 12px, 700, $black)
            text-transform: uppercase
        p
            @include font($merri, 12px, 500, $black)
        a
            @include font($merri, 12px, 500, $black)
