// index/github.sass

@import "bulma/sass/components/card"

.repositories

    .column
        display: flex

        .card
            width: 100%

            .card-header
                justify-content: space-between

                &:hover
                    text-decoration: underline
