// index/header.sass

@import "css3-mixins"

section.header
    background-image: linear-gradient(45deg, #f77062 0%, #fe5196 100%)
    height: 600px

    display: flex
    flex-direction: column
    justify-content: center

    .title h1
        font-size: $size-1 * 1.5
        font-weight: 700
        line-height: 1.25
        color: $white

    .info .line
        font-size: $size-5
        font-weight: 500
        color: $white-ter

        &:last-child
            margin-bottom: 16px

    .tags li
        font-size: $size-6
        font-weight: 500
        color: $white-ter
        text-transform: lowercase

        background-color: rgba($grey-lighter, 0.3)
        padding: 4px 8px
        border-radius: 4px

        margin: 0 8px 8px 0
        display: inline-block

        // &:first-child
        //     margin-left: 0
