// index/design.sass

section#design
    .item
        position: relative
        // background-color: $white-ter
        // padding: 4px


        .image
            height: 400px
            background-position: top
            background-size: cover
            border-radius: 4px
            border-width: 1px
            border-color: $white-ter
            border-style: solid

        .info
            padding: 16px
            position: absolute
            display: flex
            top: 0
            flex-direction: column
            justify-content: center
            align-items: center
            height: 100%
            width: 100%
            opacity: 0
            border-radius: 4px
            text-align: center

            transition: opacity .25s ease-in-out
            -moz-transition: opacity .25s ease-in-out
            -webkit-transition: opacity .25s ease-in-out

            &>*
                color: $white !important


            &:hover
                opacity: 1
                background-color: rgba(29, 38, 42, 0.8)

            h1
                font-size: $size-3
                font-weight: 700
                color: $black
