// index/github.sass

@import "bulma/sass/components/card"

section#repositories

    .column
        display: flex

        .card
            width: 100%

            .card-header
                justify-content: space-between
                max-width: 100%
                overflow: hidden

                &:hover
                    text-decoration: underline


                .card-header-title
                    padding-left: 1.5rem

                .card-header-icon
                    padding-right: 1.5rem
