// Colors
$primary:       #E83B3F

$white:			#ffffff
$off-white:		#f1f2f4
$label-grey:    #666666
$text-grey:		#37474F
$black:			#000000

$text: $text-grey

//// External colors

// Keyfresh
$keyfresh-maroon:   #4D0A34
$keyfesh-red:       #E50F1E

// SPC
$spc-midnight:  #241F28
$spc-blue:      #53D6FE
