@import "bootstrap-custom"

// Primary style overwrites
html
	height:	100%
	-webkit-font-smoothing: antialiased


body
	background-color: $off-white
	height:			100%
	// line-height:	1.8


a
	color: $primary



// Generic element stylings
.container
	max-width: 1160px


.flex-card
	display: flex
	justify-content: center


.md-card
    background-color: $white

    transition: all .3s ease-out
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)

    &:active, &:hover, &:focus
        box-shadow: 0 15px 30px rgba(0,0,0,0.15)

.md-button
	display: inline-block
	height: 36px
	padding: 4px 16px

	background-color: $primary

	border-radius: 4px
	border-width: 0

	@include font($monty, 14px, 700, $white)
	text-transform: uppercase
	transition: all .3s ease-out

	line-height: 28px


	&:active, &:hover, &:focus
		text-decoration: none
		color: $white
		box-shadow: 0 0.5em 1.5em rgba(255,82,82,0.45)
		outline: none

.section-header
	display: flex
	flex-direction: column
	align-items: center

	.section-title
		@include font($monty, 40px, 700, $black)
		margin-top: 64px

	.section-subtitle
		@include font($merri, 16px, 700, $text-grey)
		text-align: center
